FOODKG 

QUERY 1: 
PREFIX wtm: <http://purl.org/heals/food/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
select ?label where { 
	?s rdf:type wtm:Ingredient .
    ?s rdfs:label ?label .
} order by asc(?label)


QUERY 2: 
PREFIX wtm: <http://purl.org/heals/food/>
select * where { 
    ?s wtm:isRecommendedForMeal wtm:Dinner, wtm:Lunch
} 

QUERY 3: 
PREFIX wtm: <http://purl.org/heals/food/>
SELECT ?s (COUNT(?o) AS ?count)
WHERE { 
    ?s wtm:hasIngredient ?o . 
} group by (?s)
HAVING (?count > 9)


QUERY 4: Is there a recipe with a glycemic index higher than 300? 

PREFIX wtm: <http://purl.org/heals/food/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

ASK {
    SELECT ?s (SUM(xsd:double(?g)) as ?sum)  WHERE { 
        ?s wtm:hasIngredient ?i . 
        ?i  wtm:hasGlycemicIndex ?g .  
	} group by ?s
	having (?sum > xsd:double("300")) 
}


QUERY 5: 
PREFIX wtm: <http://purl.org/heals/food/>
select * where { 
	?s wtm:hasCookTime ?o .
    FILTER(?o < 30)
}

